REACT_APP_APIKEY=AIzaSyA4hPBbPVKXD8p8sBeT84M37iP6V2d4Up0
REACT_APP_AUTHDOMAIN=react-app-dev-361d1.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-dev-361d1.firebaseio.com
REACT_APP_PROJECTID=react-app-dev-361d1
REACT_APP_STORAGEBUCKET=react-app-dev-361d1.appspot.com
REACT_APP_MESSAGINGSENDERID=345172070137
REACT_APP_APPID=1:345172070137:web:b854608fd608843ad29c28
