REACT_APP_APIKEY=AIzaSyAJ72KEIoj2QLSkYfbwUwE6u5WATSPFpCc
REACT_APP_AUTHDOMAIN=react-app-6596b.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-6596b.firebaseio.com
REACT_APP_PROJECTID=react-app-6596b
REACT_APP_STORAGEBUCKET=react-app-6596b.appspot.com
REACT_APP_MESSAGINGSENDERID=177011137714
REACT_APP_APPID=1:177011137714:web:4be711ec5be48462d8fdab
